<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{margin: 0;padding: 0;}
  .wrap{padding:100px;}
  .cursor{position: fixed;top:0;left:0;width:50px;height:50px;border:3px solid #fff;z-index:9999;border-radius:50%;pointer-events:none;mix-blend-mode:difference;transition:all 0.3s ease-out}
  .cursor.hover{width: 80px;height: 80px;background: #fff; }
  h1{display:inline;;font-size:80px;color:#fff;position:relative;z-index:10; mix-blend-mode:difference;}
  .logo{width:286px;height:52px;position: relative;z-index:10;mix-blend-mode:difference;}
  video{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;}
</style>
<body>
  <div class="wrap">
    <!--마우스 커서-->
    <div class="cursor"></div>
    <h1>Hello 안녕하세요</h1>
    <div class="logo"><img src="./locusx_logo_light.svg" alt=""></div>
    <div class="video_wrap">
      <video src="./sample.mp4" autoplay loop muted type="video/mp4"></video>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script>
  window.onload = () =>{
  window.addEventListener('mousemove', (e) => {
    document.querySelector('.cursor').style.left = e.clientX  - 10 + 'px';
    document.querySelector('.cursor').style.top = e.clientY - 10 + 'px';
  });
}
$('h1, .logo').hover(function(){
    $('.cursor').addClass('hover')
  },function(){
    $('.cursor').removeClass('hover')
  });
  </script>
</body>
</html>

<!-- 사용자가 마우스를 움직일 때 event값을 받아와 현재 마우스 좌표값 구하고 원하는 커서 모양 left, top값 넣음
원하는 모양을 위해 -10px씩 빼서 원하는 커서 모양을 만듦-->