<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{margin: 0;padding: 0;}
  .wrap{padding:100px;}
  .cursor{position: fixed;top:0;left:0;width:50px;height:50px;border:3px solid #fff;z-index:9999;border-radius:50%;pointer-events:none;mix-blend-mode:difference;transition: width 0.3s,height 0.3s; }
  .cursor.hover{width: 80px;height: 80px;transition: width 0.3s,height 0.3s;background: #fff; }
  h1{display:inline;;font-size:80px;color:#fff;position:relative;z-index:10; mix-blend-mode:difference;}
  .logo{width:286px;height:52px;position: relative;z-index:10;mix-blend-mode:difference;}
  video{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;}
</style>
<body>
  <div class="wrap">
    <!--마우스 커서-->
    <div class="cursor"></div>
    <h1>Hello 안녕하세요</h1>
    <div class="logo"><img src="./locusx_logo_light.svg" alt=""></div>
    <div class="video_wrap">
      <video src="./sample.mp4" autoplay loop muted type="video/mp4"></video>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script>
  $(function(){ //윈도우 창에서 마우스가 움직일때의 이벤트 mousemove ,  현재 보이는 브라우저 화면 기준 내의 가로, 세로 좌표 제공
    $(window).mousemove(function(e){  //mousemove : 마우스가 움직일 때 커서 이동 이벤트 
    gsap.to('.cursor',{ //움직임의 끝나는 점을 지정하는 애니메이션
        x:e.clientX,
        y:e.clientY,
    })
  });

  $('h1, .logo').hover(function(){
    $('.cursor').addClass('hover')
  },function(){
    $('.cursor').removeClass('hover')
  });
  });

  </script>
</body>
</html>

<!— - clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
- clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다. —>